┌─────────────────────────────────────────────────────────┐
│                     Docker Network                       │
│                    (vote_default)                        │
│                                                          │
│  ┌──────────┐        ┌──────────┐        ┌──────────┐  │
│  │   vote   │◄──────►│  redis   │◄──────►│  worker  │  │
│  │ (Flask)  │        │ (queue)  │        │  (.NET)  │  │
│  │  :5000   │        │          │        │          │  │
│  └──────────┘        └──────────┘        └────┬─────┘  │
│       ▲                                        │        │
│       │                                        ▼        │
│  [User Browser]                        ┌──────────┐    │
│       │                                │    db    │    │
│       ▼                                │(Postgres)│    │
│  ┌──────────┐                         └────┬─────┘    │
│  │  result  │◄─────────────────────────────┘          │
│  │ (Node.js)│                                          │
│  │  :5001   │                                          │
│  └──────────┘                                          │
│                                                         │
└─────────────────────────────────────────────────────────┘
